<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <header>

    </header>
    <section class="lewy">
        <h2>menu</h2>
        <ul>
            <li><a href="mieszamy.html" alt="mieszamy"></a></li>
             <li><a href="cena.html" alt="cena"></a></li>
        </ul>
    </section>
    <section class="prawy">
        <img src="obraz.png" alt="próbki farb">
    </section>

    <section class="srodek">
        <h2>zapotrzebowanie na farbe</h2>
        <label for="powierzchnia">powierzchnia malowania (m2)</label>
        <button type="submit" alt="policz"></button>
    </section>
    <footer>
        <h3>MALARZ</h3>
        <p>strone opracowal: Aleks Wilkicki</p>
    </footer>
</body>
</html>