<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <header>
    <h1>Malowanie pokoi i biur</h1>
    </header>
    <section class="lewy">
        <h2>menu</h2>
        <ul>
            <li><a href="mieszamy.html">mieszamy</a></li>
             <li><a href="cena.html">wyceniamy</a></li>
        </ul>
    </section>
    <section class="prawy">
        <img src="obraz.png" alt="próbki farb">
    </section>

    <section class="srodek">
        <h2>barwy i ich podobne</h2>
        <table border="1">
    <tr>
        <th colspan="2">Składowe</th>
        <th>Wynik</th>
    </tr>
    <tr>
        <td>żółty</td>
        <td>czerwony</td>
        <td>pomarańczowy</td>
    </tr>
    <tr>
        <td>czerwony</td>
        <td>niebieski</td>
        <td>fioletowy</td>
    </tr>
</table>
    </section>
    <footer>
        <h3>MALARZ</h3>
        <p>strone opracowal: Aleks Wilkicki</p>
    </footer>
</body>
</html>