* {
    font-family: Cambria;
}
header, footer {
    background-color: #829eb9;
    color: white;
    text-align: center;
    padding: 100px; 
}
.lewy {
    background-color: #B3C6D9;
    height: 400px;
    width: 25%;
    padding: 100px;
}
.prawy {
    background-color: #B3C6D9;
    height: 400px;
    width: 25%;
    padding: 100px;
    float: right;
}
.srodek {
    background-color: #E0E9F1;
    height: 400px;
    width: 50%;
    text-align: center;
    padding: 100px;
}
table {
    border: 1px solid DimGray;   
    width: 80%;                  
    margin: auto;             
    border-collapse: collapse;  
}
tr, th{
    border: 1px solid DimGray;
    border-collapse: collapse;  
}
table:hover {
    background-color: steelblue;
    color: white;
}
img {
    width: 100%;
        border-radius: 20px;

}